{
  "name": "reko-ring",
  "version": "1.0.0",
  "description": "<!-- PROJECT LOGO -->\r <br />\r <div align=\"center\">\r   <a href=\"https://github.com/othneildrew/Best-README-Template\">\r     <img src=\"pics/logo-nobg.png\" alt=\"Logo\" width=\"80\" height=\"80\">\r   </a>",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ap223jt/REKO-ring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ap223jt/REKO-ring/issues"
  },
  "homepage": "https://github.com/ap223jt/REKO-ring#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.6"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
